[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
show_error_codes = True
show_error_context = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# TODO get rid of all disabled error codes
disable_error_code = name-defined,
                     no-untyped-def,
                     syntax,
                     var-annotated,
                     no-any-return,
                     assignment,
                     call-arg,
                     no-untyped-call,
                     call-overload,
                     operator,
                     misc,
                     attr-defined,
                     import
